# Print

https://www.youtube.com/watch?v=eRQwAcSFKqE

1.) press wifi button

2.) press i button on HP

3.) set page printed with code for wifi

4.) get samsung j5, find wifi, select hp wifi 
...223.

5.) open pdf docu, and select print, and HP printer. click on j5 on the PRINT orange button. 

Printed.


# Scan 

with wifi, it is at 192.168.223.1

3.) settings in admin to have webscan

4.) get the PIN (inside printer)

5.) web scan and save as (high quality)
